# todolist_rocket

./: Dockerfile  LICENSE
src/main/java/br/com/apsgois/todolist/: TodolistApplication.java
src/main/java/br/com/apsgois/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/apsgois/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/apsgois/todolist/task/: ITaskRepository.java  TaskModel.java
src/main/java/br/com/apsgois/todolist/user/: UserController.java
src/main/java/br/com/apsgois/todolist/utils/: Utils.java
todolist/todolist/: Dockerfile  pom.xml
todolist/todolist/src/main/java/br/com/apsgois/todolist/task/: TaskController.java
todolist/todolist/src/main/java/br/com/apsgois/todolist/user/: IUserRepository.java  UserModel.java
todolist/todolist/src/test/java/br/com/apsgois/todolist/: TodolistApplicationTests.java
